# BootCamp

./: README.md
CoreJava/: .gitignore
CoreJava/src/interviewQuestions/: Finra.java  Interview_CharFrequency2.java  Interview_DifferenceOfElementNumbers.java  Interview_EqualStrings.java  Interview_Increment.java  Interview_MissingOddNumber.java  Interview_Palindrome.java  Interview_PerfectNumber.java  Interview_SecondBiggestElement.java  Interview_Switch.java  Interview_WrongArrayDeclaration.java  NthLargestNumber.java  Reverse_StringBufferMethod.java  SortArrayWithoutMethod.java
CoreJava/src/lectureTasks/: CircleCalculator.java  CountOfChar.java  Frequency.java  FrequencyOfWord2.java  MarriageProposal.java  OddOrEven.java  RoomReservation.java  SalaryCalculator.java  day24_Methods.java
CoreJava/src/myInterviewPreperationQuestions/: Finra.java  Interview_CharFrequency2.java  Interview_DifferenceOfElementNumbers.java  Interview_EqualStrings.java  Interview_Increment.java  Interview_MissingOddNumber.java  Interview_Palindrome.java  Interview_PerfectNumber.java  Interview_SecondBiggestElement.java  Interview_Switch.java  Interview_WrongArrayDeclaration.java  NthLargestNumber.java  Number_FactorialNumber.java  Reverse_StringBufferMethod.java  SortArrayWithoutMethod.java
CoreJava/src/officeHour/: ArrayListPractice.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  WrapperClassMethods.java
CoreJava/src/oldOther/: CustomClass_Account1.java
CoreJava/src/replits/: AppendPosSum.java  ArrayCodeTracing.java  AssesmentStudies.java  Assigments.java  AverageLength.java  CharFrequency.java  CharFrequency2.java  CloseStrings.java  CopyProducer.java  CoverMe.java  DoubleList.java  DoubleMainMethod.java  EqualStrings.java  FilterRange.java  FirstDuplicated.java  Group7.java  GroupWork.java  Increment.java  IsPalindrome.java  IsSorted.java  LastIndexOf.java  LocalTimeFinder.java  Median.java  MethodsCasting.java  MinToFront.java  Mirror.java  MostFrequentlyOccurringElement.java  MultiSpaceWordCount.java  MultiplicationTable.java  NameSurnameAge.java  NumUnique.java  NumberOfDublicates.java  NumberOfDuplicates.java  NumberPalindrome.java  PalindromeLengthHalf.java  PalindromeString.java  PercentEven.java  Quiz.java  RemoveDuplicates.java  RemoveInRange.java  (+15 more)
CoreJava/src/reviewSessions/: LordOfStar.java  Main.java  NestedLoop.java  SystemExist.java  T1_FindingHiddenNumbers.java  T2_ChangingWord.java  T3_CountEachWord.java
CoreJava/src/txtDocuments/: HowToReadFilesInJava.java  HowToWriteTextToFilesInJava.java  ReadingFilesByUsingScanner.java
CoreJava/src/utilities/: ArraysUtility.java  MathUtility.java  StringUtility.java
Cucumber/: Configuration.Properties  pom.xml
Cucumber/src/test/java/pages/: AmazonPage.java
Cucumber/src/test/java/runners/: Runner.java
Cucumber/src/test/java/stepDefinitions/: AmazonSearchStepDefinitions.java
Cucumber/src/test/java/utilities/: ConfigurationReader.java  Driver.java
Cucumber/src/test/resources/features/: amazonSearch.feature
DailyExercises/: Main.java  README.md
FirstProjects/Cucumber/: .factorypath  .project  pom.xml
FirstProjects/SapmleJavaProject_TestNG/: testng.xml
FirstProjects/SapmleJavaProject_TestNG/src/: AssertExample01.java
FirstProjects/mavenTestNG-main/: .factorypath  .project
JavaPractice/src/MentorPractices/: Practice1.java  WarmUpExercises.java
JavaPractice/src/Reviews/: CappuccinoBuyer.java  DivisibleBy3_5_15.java  HiddenSentence.java  PrintEachSeparately.java  RemoveSpecificIndex.java  StringHowManyJava2.java
JavaPractice/src/day01/: JavaIntro.java
JavaPractice/src/day02/: HelloWorld.java
JavaPractice/src/day04/: AmericanFlag.java  CoderAtWork.java
JavaPractice/src/extraTasks/: BiggerNumber.java  Calculator.java  CappuccinoBuyer.java  Finra.java  GradeLevel.java  SwitchCaseProblemSolving.java
JavaPractice/src/loops/: Day15_4.java  Day15_5.java  Day16_HowMany.java  Day16_Multiplication.java  Day17_Addition.java  Day17_LogIn.java  Day17_LogInWhileLoop.java
JavaPractice/src/stringTasks/: Day14_4.java  Palindrome.java  RemoveDublicates.java  Reverse.java  Reverse2.java  Reverse3.java  Reverse5.java  Reverse6.java  ShortQuizzes.java
JavaPractice/src/w3Resources/: Calculator2.java  ForLoop.java  ReplitComputer.java  sumOfDigits.java
JavaPractice/src/week01_09_10_2022/: HelloWorld.java  MyName.java
JavaPractice/src/week02_09_17_2022/: BasicCalculator.java  ConvertMinutesToYearAndDay.java  DivideTwoNumber.java  SumTwoNumber.java
JavaPractice/src/week03_09_24_2022/: IntroPostIncrementDecrement.java  IntroPreIncrementDecrement.java  Week3  (+1 more)
LectureNotes/ManualTesting/: SDLC continue note.txt  SDS_Banking_app.docx  day02 practice tasks.txt  day07 practice tasks.txt  day10 practice tasks.txt  day11 practice tasks.txt  day12 practice tasks.txt  day13 class notes.txt  day17 practice tasks.txt  day18 practice tasks.txt  day22 practice tasks.txt  day24 practice tasks.txt  day25 practice tasks.txt  day26 practice tasks.txt  day28 class notes.txt  day28 practice tasks.txt  day31 practice tasks.txt  day36 practice tasks2.txt  day38 practice tasks.txt  day39. practice tasks part2.txt  day46 practice tasks.txt  day51 class notes.txt
SapmleJavaProject_TestNG/src/: AssertionsExamples.java  GroupingExample.java  PrioritizingDisablingTests.java  TC_TestCase1.java
SapmleJavaProject_TestNG/test-output/: emailable-report.html
SoftSkillPrep/: .gitignore
SoftSkillPrep/src/: Game.java  Lessons.java  Main.java  Student.java  day1.java  day10.java  day2.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java  day9.java
TestNG_GroupWork/: configurations.properties  pom.xml
TestNG_GroupWork/src/test/java/testing01/pages/: AmazonPage.java  W3Schools.java
TestNG_GroupWork/src/test/java/testing01/tests/: AmazonSearchTest.java  Test01.java  Test02.java  test_02.java
TestNG_GroupWork/src/test/java/testing01/utilities/: ConfigurationReader.java  Driver.java
mavenTestNG-main/: pom.xml
(+1434 files in other folders)
