<project> xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>TestNG_GroupWork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Archetype - TestNG_GroupWork</name>
  <url>http://maven.apache.org</url>

  <!--src klasörünün altında main ve test olmak üzere 2 klasör var. Bu developer ve testerları ayırt etmek için yapılmış. Çalışmalar bu sayade ta baştan ayırt ediliyor ve birlikte tutulabiliyor.
  Bu pom dosyası kumanda merkezidir. Test buradan yönetilecek. Kütükhaneler filan buradan eklenecek. Pom dosyası projenin kalbi beyni gibidir.
  Java test için tek başına yeterli değildir. Javayı kullanarak doğrudan test programı hazırlayamayız ama bu dili kullanarak oluşturulan kütüphaneler var. Bu kütüphaneler sayesinde test yapabiliriz.
  1- Java dilini kullanarak hazırlanan Selenium Kütüphanesi sayesinde test yapacağız. Başka kütüphaneler de var bu amaçla kullanılan.
  2- Test yapabilmek için tarayıcıya ihtiyacımız var, bu amaçla WebManagerDriver Ktüphanesini Javaya tanıtıp kullacağız.
  3- Cucumber veya TestNG gibi hangi framework kullanılacaksa onun kütüphanesini seçmek gerekiyor. Asıl, ana , olmazsa olmaz kütüphane selenium, bunun yanına raporlama için testNG ya da cucumber ekleniyor. İki kütüphaneye ek olarak da webdriver yüklüyoruz. Toplamda 3 kütüphane eklemiş olduk
  Rapor oluşturmak için ayrı kütüphane var.
  Excel dosyası okumak için ayrı kütüphaneye ihtiyacımız var. İhtiyaca göre bu kütüphaneler tek tek indirilmelidir.
  İhtiyaç duyulan 3 kütüphane de eklendi: Ana kütüphane: Selenyum, yanına raporlama için TestNG seçtik (Cucumber de olabilirdi), bir de webdriver yükledik.-->
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.0.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
